import random def choose ():
words = ['rainbow','computer','water','ice','type','light','zebra','arab']
pick = random.choice(words) return pick
def jumble (word):
jumbled = "".join(random.sample(word,len(word))) return jumbled
def thank (p1n,p2n,p1,p2):
print (p1n, " Your Score is : ", p1) print (p2n,"Your Score is :", p2) print ("Thanks for Playing ")
def play():
p1name = input ("Enter the name of Player 1 :") p2name = input ("Enter the name of Player 2 :") pp1 = 0
pp2 = 0
 
turn = 0
while (1):
picked_word = choose() qn = jumble(picked_word)
print ("\n\n\t\t The question is :",qn) #player 2
if (turn % 2 == 0):
print ("\n\n\t\t",p2name, "Your Turn") ans = input ("Enter the answer")
if (ans == picked_word): pp2 = pp2 + 1
print ("The Question was :", qn)
print ("The Answer you Given : ", ans)
print ("You have given the right answer ! congratulation") else:
print ("Wrong answer ! Better Luck Next Time")
c = int (input (" Press 1 to continue or 0 to quit")) if (c == 0):
thank(p1name,p2name,pp1,pp2) break
else:
print("\n\n\t\t",p1name, "Your Turn")
 
ans = input("Enter the answer") if (ans == picked_word):
pp1 = pp1 + 1
print(" The Question was : ", picked_word) print(" The Answer you Given : ", ans) print(" You have given the right answer !")
else:
print(" You have given the wrong answer !") c = input("Press 1 to continue or 0 to quit") if( c == 0):
thank(p1name,p2name,pp1,pp2) break
turn = turn + 1 play()
